Customer: Alfreds Futterkiste,	Postalcode: 12209,	Phone: 030-0074321
Customer: Ana Trujillo Emparedados y helados,	Postalcode: 05021,	Phone: (5) 555-4729
Customer: Antonio Moreno Taquería,	Postalcode: 05023,	Phone: (5) 555-3932
Customer: Around the Horn,	Postalcode: WA1 1DP,	Phone: (171) 555-7788
Customer: Berglunds snabbköp,	Postalcode: S-958 22,	Phone: 0921-12 34 65
Customer: Blauer See Delikatessen,	Postalcode: 68306,	Phone: 0621-08460
Customer: Blondel père et fils,	Postalcode: 67000,	Phone: 88.60.15.31
Customer: Bólido Comidas preparadas,	Postalcode: 28023,	Phone: (91) 555 22 82
Customer: Bon app',	Postalcode: 13008,	Phone: 91.24.45.40
Customer: Bottom-Dollar Markets,	Postalcode: T2F 8M4,	Phone: (604) 555-4729
Customer: B's Beverages,	Postalcode: EC2 5NT,	Phone: (171) 555-1212
Customer: Cactus Comidas para llevar,	Postalcode: 1010,	Phone: (1) 135-5555
Customer: Centro comercial Moctezuma,	Postalcode: 05022,	Phone: (5) 555-3392
Customer: Chop-suey Chinese,	Postalcode: 3012,	Phone: 0452-076545
Customer: Comércio Mineiro,	Postalcode: 05432-043,	Phone: (11) 555-7647
Customer: Consolidated Holdings,	Postalcode: WX1 6LT,	Phone: (171) 555-2282
Customer: Drachenblut Delikatessen,	Postalcode: 52066,	Phone: 0241-039123
Customer: Du monde entier,	Postalcode: 44000,	Phone: 40.67.88.88
Customer: Eastern Connection,	Postalcode: WX3 6FW,	Phone: (171) 555-0297
Customer: Ernst Handel,	Postalcode: 8010,	Phone: 7675-3425
Customer: Familia Arquibaldo,	Postalcode: 05442-030,	Phone: (11) 555-9857
Customer: FISSA Fabrica Inter. Salchichas S.A.,	Postalcode: 28034,	Phone: (91) 555 94 44
Customer: Folies gourmandes,	Postalcode: 59000,	Phone: 20.16.10.16
Customer: Folk och fä HB,	Postalcode: S-844 67,	Phone: 0695-34 67 21
Customer: Frankenversand,	Postalcode: 80805,	Phone: 089-0877310
Customer: France restauration,	Postalcode: 44000,	Phone: 40.32.21.21
Customer: Franchi S.p.A.,	Postalcode: 10100,	Phone: 011-4988260
Customer: Furia Bacalhau e Frutos do Mar,	Postalcode: 1675,	Phone: (1) 354-2534
Customer: Galería del gastrónomo,	Postalcode: 08022,	Phone: (93) 203 4560
Customer: Godos Cocina Típica,	Postalcode: 41101,	Phone: (95) 555 82 82
Customer: Gourmet Lanchonetes,	Postalcode: 04876-786,	Phone: (11) 555-9482
Customer: Great Lakes Food Market,	Postalcode: 97403,	Phone: (503) 555-7555
Customer: GROSELLA-Restaurante,	Postalcode: 1081,	Phone: (2) 283-2951
Customer: Hanari Carnes,	Postalcode: 05454-876,	Phone: (21) 555-0091
Customer: HILARIÓN-Abastos,	Postalcode: 5022,	Phone: (5) 555-1340
Customer: Hungry Coyote Import Store,	Postalcode: 97827,	Phone: (503) 555-6874
Customer: Island Trading,	Postalcode: PO31 7PJ,	Phone: (198) 555-8888
Customer: Königlich Essen,	Postalcode: 14776,	Phone: 0555-09876
Customer: La corne d'abondance,	Postalcode: 78000,	Phone: 30.59.84.10
Customer: La maison d'Asie,	Postalcode: 31000,	Phone: 61.77.61.10
Customer: Laughing Bacchus Wine Cellars,	Postalcode: V3F 2K1,	Phone: (604) 555-3392
Customer: Lazy K Kountry Store,	Postalcode: 99362,	Phone: (509) 555-7969
Customer: Lehmanns Marktstand,	Postalcode: 60528,	Phone: 069-0245984
Customer: Let's Stop N Shop,	Postalcode: 94117,	Phone: (415) 555-5938
Customer: LILA-Supermercado,	Postalcode: 3508,	Phone: (9) 331-6954
Customer: LINO-Delicateses,	Postalcode: 4980,	Phone: (8) 34-56-12
Customer: Lonesome Pine Restaurant,	Postalcode: 97219,	Phone: (503) 555-9573
Customer: Magazzini Alimentari Riuniti,	Postalcode: 24100,	Phone: 035-640230
Customer: Maison Dewey,	Postalcode: B-1180,	Phone: (02) 201 24 67
Customer: Mère Paillarde,	Postalcode: H1J 1C3,	Phone: (514) 555-8054
Customer: Morgenstern Gesundkost,	Postalcode: 04179,	Phone: 0342-023176
Customer: North/South,	Postalcode: SW7 1RZ,	Phone: (171) 555-7733
Customer: Océano Atlántico Ltda.,	Postalcode: 1010,	Phone: (1) 135-5333
Customer: Old World Delicatessen,	Postalcode: 99508,	Phone: (907) 555-7584
Customer: Ottilies Käseladen,	Postalcode: 50739,	Phone: 0221-0644327
Customer: Paris spécialités,	Postalcode: 75012,	Phone: (1) 42.34.22.66
Customer: Pericles Comidas clásicas,	Postalcode: 05033,	Phone: (5) 552-3745
Customer: Piccolo und mehr,	Postalcode: 5020,	Phone: 6562-9722
Customer: Princesa Isabel Vinhos,	Postalcode: 1756,	Phone: (1) 356-5634
Customer: Que Delícia,	Postalcode: 02389-673,	Phone: (21) 555-4252
Customer: Queen Cozinha,	Postalcode: 05487-020,	Phone: (11) 555-1189
Customer: QUICK-Stop,	Postalcode: 01307,	Phone: 0372-035188
Customer: Rancho grande,	Postalcode: 1010,	Phone: (1) 123-5555
Customer: Rattlesnake Canyon Grocery,	Postalcode: 87110,	Phone: (505) 555-5939
Customer: Reggiani Caseifici,	Postalcode: 42100,	Phone: 0522-556721
Customer: Ricardo Adocicados,	Postalcode: 02389-890,	Phone: (21) 555-3412
Customer: Richter Supermarkt,	Postalcode: 1203,	Phone: 0897-034214
Customer: Romero y tomillo,	Postalcode: 28001,	Phone: (91) 745 6200
Customer: Santé Gourmet,	Postalcode: 4110,	Phone: 07-98 92 35
Customer: Save-a-lot Markets,	Postalcode: 83720,	Phone: (208) 555-8097
Customer: Seven Seas Imports,	Postalcode: OX15 4NB,	Phone: (171) 555-1717
Customer: Simons bistro,	Postalcode: 1734,	Phone: 31 12 34 56
Customer: Spécialités du monde,	Postalcode: 75016,	Phone: (1) 47.55.60.10
Customer: Split Rail Beer & Ale,	Postalcode: 82520,	Phone: (307) 555-4680
Customer: Suprêmes délices,	Postalcode: B-6000,	Phone: (071) 23 67 22 20
Customer: The Big Cheese,	Postalcode: 97201,	Phone: (503) 555-3612
Customer: The Cracker Box,	Postalcode: 59801,	Phone: (406) 555-5834
Customer: Toms Spezialitäten,	Postalcode: 44087,	Phone: 0251-031259
Customer: Tortuga Restaurante,	Postalcode: 05033,	Phone: (5) 555-2933
Customer: Tradição Hipermercados,	Postalcode: 05634-030,	Phone: (11) 555-2167
Customer: Trail's Head Gourmet Provisioners,	Postalcode: 98034,	Phone: (206) 555-8257
Customer: Vaffeljernet,	Postalcode: 8200,	Phone: 86 21 32 43
Customer: Victuailles en stock,	Postalcode: 69004,	Phone: 78.32.54.86
Customer: Vins et alcools Chevalier,	Postalcode: 51100,	Phone: 26.47.15.10
Customer: Die Wandernde Kuh,	Postalcode: 70563,	Phone: 0711-020361
Customer: Wartian Herkku,	Postal